# GalleryApp

./: README.md  build.gradle.kts  gradle.properties  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gallery/: GalleryApp.kt  MainActivity.kt
app/src/main/java/com/app/gallery/data/: DataConstants.kt
app/src/main/java/com/app/gallery/data/extension/: ContentResolverExt.kt
app/src/main/java/com/app/gallery/data/repository/: GalleryRepository.kt
app/src/main/java/com/app/gallery/di/: AppModule.kt
app/src/main/java/com/app/gallery/domain/model/: Album.kt  Media.kt  MediaQuery.kt  MediaType.kt
app/src/main/java/com/app/gallery/domain/repository/: IGalleryRepository.kt
app/src/main/java/com/app/gallery/domain/usecase/: GetAlbumsUseCase.kt  GetGalleryUseCase.kt  GetMediaUseCase.kt
app/src/main/java/com/app/gallery/presentation/: MainActivity.kt
app/src/main/java/com/app/gallery/presentation/components/: AlbumComponent.kt
app/src/main/java/com/app/gallery/presentation/gallery/: AlbumDetailScreen.kt  GalleryListScreen.kt  GalleryViewModel.kt
app/src/main/java/com/app/gallery/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/gallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/gallery/presentation/gallery/: GalleryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
